#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define ZMK_MOUSE_SCRL_VAL 140

/ {
    behaviors {
        volumn: volumn {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOLUMN";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    shift_caps: shift_caps {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAPS";
        #binding-cells = <0>;
        bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
    };

    mouse_scroll: mouse_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        label = "MOUSE_SCROLL";
        #sensor-binding-cells = <0>;
        bindings =
            <&msc MOVE_Y(-ZMK_MOUSE_SCRL_VAL)>,
            <&msc MOVE_Y(ZMK_MOUSE_SCRL_VAL)>;

        tap-ms = <20>;
    };

    shift_caps_word: shift_caps_word {
        compatible = "zmk,behavior-tap-dance";
        label = "SHIFT_CAPS_WORD";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_SHIFT>, <&caps_word>;
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            display-name = "colemak";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp F     &kp P      &kp B                                    &kp UP                &kp J      &kp L            &kp U        &kp Y    &kp SEMI  &kp BSLH
&mt LCTRL ESC  &kp A  &kp R  &kp S     &kp T      &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp M      &kp N            &kp E        &kp I    &kp O     &kp SQT
&shift_caps    &kp Z  &kp X  &kp C     &kp D      &kp V      &kp C_PLAY_PAUSE              &kp DOWN              &kp K      &kp H            &kp COMMA    &kp DOT  &kp FSLH  &shift_caps_word
                             &kp LGUI  &lt 3 TAB  &kp SPACE                                                      &kp ENTER  &lt 4 BACKSPACE  &lt 5 PSCRN
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        dvorak {
            display-name = "dvorak";
            bindings = <
&kp GRAVE      &kp APOS  &kp COMMA  &kp DOT   &kp P      &kp Y                                    &kp UP                &kp F      &kp G            &kp C        &kp R  &kp L  &kp BSLH
&mt LCTRL ESC  &kp A     &kp O      &kp E     &kp U      &kp I                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp D      &kp H            &kp T        &kp N  &kp S  &kp FSLH
&shift_caps    &kp SEMI  &kp Q      &kp J     &kp K      &kp X      &kp C_PLAY_PAUSE              &kp DOWN              &kp B      &kp M            &kp W        &kp V  &kp Z  &shift_caps_word
                                    &kp LGUI  &lt 3 TAB  &kp SPACE                                                      &kp ENTER  &lt 4 BACKSPACE  &lt 5 PSCRN
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        qwerty {
            display-name = "colemak";
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E     &kp R      &kp T                                    &kp UP                &kp Y      &kp U            &kp I        &kp O    &kp P     &kp BSLH
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F      &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J            &kp K        &kp L    &kp SEMI  &kp SQT
&shift_caps    &kp Z  &kp X  &kp C     &kp V      &kp B      &kp C_PLAY_PAUSE              &kp DOWN              &kp N      &kp M            &kp COMMA    &kp DOT  &kp FSLH  &shift_caps_word
                             &kp LGUI  &lt 3 TAB  &kp SPACE                                                      &kp ENTER  &lt 4 BACKSPACE  &lt 5 PSCRN
            >;

            sensor-bindings = <&mouse_scroll>;
        };

        number {
            display-name = "num";
            bindings = <
&trans  &kp N1  &kp N2           &kp N3           &kp N4           &kp N5                                  &mmv MOVE_UP                     &kp N6           &kp N7      &kp N8  &kp N9  &kp N0        &kp DELETE
&trans  &trans  &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_MULTIPLY  &kp N4      &kp N5  &kp N6  &kp KP_PLUS   &kp KP_EQUAL
&trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp KP_DIVIDE    &kp N1      &kp N2  &kp N3  &kp KP_MINUS  &kp KP_ENTER
                                 &trans           &trans           &trans                                                                   &kp BACKSPACE    &kp KP_DOT  &kp N0
            >;

            sensor-bindings = <&volumn>;
        };

        symbol {
            display-name = "symbol";
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                      &kp PAGE_UP             &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4             &kp HOME  &mkp LCLK      &kp END  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans     &trans     &trans     &mkp MB5   &trans              &kp PAGE_DOWN           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans     &trans     &kp SPACE                                              &kp RET    &trans     &trans
            >;

            sensor-bindings = <&volumn>;
        };

        fn {
            display-name = "fn";
            bindings = <
&kp F12         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &trans          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR_ALL  &to 0         &to 1         &to 2         &trans        &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans   &trans
                                            &trans        &trans        &trans                                          &trans  &trans  &trans
            >;

            sensor-bindings = <&volumn>;
        };
    };
};
